In [1]:
from om_pandas import *
import pandas as pd
import datetime
import random
from tests.test_om_pandas import *
import csv
import numpy

# BOOLEAN
##### csv - csv, где BOOLEAN выглядит как true/false
  - `csv1` - без конвертации колонок
  - `csv2` - c конвертацией колонок
##### om_csv - csv, где BOOLEAN выглядит как 1/0
  - `om_csv 1` - без конвертации колонок
  - `om_csv2` - c конвертацией колонок

In [2]:
csv1 = file_to_dataframe("tests/test_data/csv.csv",
                  "csv",
                  invert_columns=False,
                  index_column='Days')
csv2 = file_to_dataframe("tests/test_data/csv.csv",
                  "csv",
                  invert_columns=False,
                  index_column='Days'
                  , columns_to_convert={'bool':['BOOLEAN'],
                                        'num': ['FLOAT', 'INT']})
om_csv1 = file_to_dataframe("tests/test_data/om_csv.csv",
                  "om_csv",
                  invert_columns=False,
                  index_column='Days',
                  encoding= 'windows 1251')
om_csv2 = file_to_dataframe("tests/test_data/om_csv.csv",
                  "om_csv",
                  invert_columns=False,
                  index_column='Days',
                  columns_to_convert={'bool':['BOOLEAN'],
                                      'num': ['FLOAT', 'INT']},
                  encoding= 'windows 1251')
csv1_bool_sr = csv1['BOOLEAN']
csv2_bool_sr = csv2['BOOLEAN']
om_csv1_bool_sr = om_csv1['BOOLEAN']
om_csv2_bool_sr = om_csv2['BOOLEAN']

csv1_int_sr = csv1['INT']
csv2_int_sr = csv2['INT']
om_csv1_int_sr = om_csv1['INT']
om_csv2_int_sr = om_csv2['INT']

csv1_float_sr = csv1['FLOAT']
csv2_float_sr = csv2['FLOAT']
om_csv1_float_sr = om_csv1['FLOAT']
om_csv2_float_sr = om_csv2['FLOAT']

In [3]:
test_result = pd.DataFrame(data= {'type': ['bool', 'bool', 'num', 'num','float', 'float'],
                                  'csv1': [csv1_bool_sr[0], csv1_bool_sr.dtype, csv1_int_sr[0], csv1_int_sr.dtype, csv1_float_sr[0], csv1_float_sr.dtype],
                                  'csv2': [csv2_bool_sr[0], csv2_bool_sr.dtype, csv2_int_sr[0], csv2_int_sr.dtype, csv2_float_sr[0], csv2_float_sr.dtype],
                                  'om_csv1': [om_csv1_bool_sr[0], om_csv1_bool_sr.dtype, om_csv1_int_sr[0], om_csv1_int_sr.dtype, om_csv1_float_sr[0], om_csv1_float_sr.dtype],
                                  'om_csv2': [om_csv2_bool_sr[0], om_csv2_bool_sr.dtype, om_csv2_int_sr[0], om_csv2_int_sr.dtype, om_csv2_float_sr[0], om_csv2_float_sr.dtype]
                                  },
                           index= ['first_value', 'dtype', 'first_value', 'dtype', 'first_value', 'dtype'])
test_result

              type    csv1     csv2  om_csv1  om_csv2
first_value   bool    true     True        1     True
dtype         bool  object     bool    int64     bool
first_value    num      19       19       19       19
dtype          num  object    int64    int64    int64
first_value  float     0.8      0.8      0.8      0.8
dtype        float  object  float64  float64  float64

# Проверка параметра `columns` в функции `file_to_dataframe`

In [ ]:
file_to_dataframe("tests/test_data/csv.csv",
                  "csv",
                  columns= ['Days', 'BOOLEAN', 'FLOAT', 'INT'],
                  invert_columns=False,
                  index_column='Days'
                  , columns_to_convert={'bool':['BOOLEAN'],
                                        'num': ['FLOAT', 'INT']})

           BOOLEAN  FLOAT  INT
Days
1 Jan 21      True    0.8   19
2 Jan 21     False    1.0   19
3 Jan 21     False    0.0   29
4 Jan 21      True    0.3    5
5 Jan 21      True    0.1   34
...            ...    ...  ...
27 Dec 21    False    0.5   17
28 Dec 21     True    0.1    1
29 Dec 21    False    0.5   38
30 Dec 21     True    0.3   20
31 Dec 21    False    1.0    8

[730 rows x 3 columns]

In [21]:
df_csv = file_to_dataframe('tests/test_data/PL_Forecast_csv_in.csv',
                       'csv')
df_csv

,Organization,Months,Versions,Revenue,Consultancy Income,Consultancy Costs,Cost of Goods,Gross Margin,GM%,Basic Pay,...,Utilities,Marketing,Insurance,IT Costs,Total Overheads,Profit,Profit %,Headcount,Profit per Employee,TEMP_bool
0,London,Jan 21,Last Yr,8000000,10000,-6000,-4800000,3204000,0.4,-2790000,...,-1080,-1080,-1080,-1080,-2911140,292860,0.036561797752809,4.5,65080,true
1,London,Jan 21,Actual,8123456.001,0,0,-4035678,4087778.001,0.50320676329099,-3045678,...,-1865,-1249,-2083,-1290,-3180423,907355.001,0.11169568726516,0,0,false
2,London,Jan 21,Forecast,8123456.001,0,0,-4035678,4087778.001,0.50320676329099,-3045678,...,-1865,-1249,-2083,-1290,-3180423,907355.001,0.11169568726516,0,0,false
3,London,Feb 21,Last Yr,8000000,10000,-6000,-4800000,3204000,0.4,-2790000,...,-1080,-1080,-1080,-1080,-2911140,292860,0.036561797752809,4.5,65080,true
4,London,Feb 21,Actual,8367159.681,0,0,-4911968.031,3455191.65,0.41294678023726,-3137048.34,...,-2092,-1102,-1636,-2682,-3279506.02,175685.63,0.0209970451979,0,0,false
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,Los Angeles,Nov 23,Actual,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,false
860,Los Angeles,Nov 23,Forecast,0,10000,-6000,0,4000,0.4,0,...,0,0,0,0,0,4000,0.4,0,0,false
861,Los Angeles,Dec 23,Last Yr,0,10000,-6000,0,4000,0.4,0,...,0,0,0,0,0,4000,0.4,0,0,false
862,Los Angeles,Dec 23,Actual,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,false
863,Los Angeles,Dec 23,Forecast,0,10000,-6000,0,4000,0.4,0,...,0,0,0,0,0,4000,0.4,0,0,false

In [38]:
df_csv.query('Organization == "Lyon"')

,Organization,Months,Versions,Revenue,Consultancy Income,Consultancy Costs,Cost of Goods,Gross Margin,GM%,Basic Pay,...,Utilities,Marketing,Insurance,IT Costs,Total Overheads,Profit,Profit %,Headcount,Profit per Employee,TEMP_bool
324,Lyon,Jan 21,Last Yr,0,10000,-6000,0,4000,0.4,-45000,...,-900,-900,-900,-900,-53100,-49100,-4.91,4.5,-10911.111111111,true
325,Lyon,Jan 21,Actual,0,222000,-99999.99999,0,122000.00001,0.54954954959459,-55490.00001,...,-200,-1422,-1323,-2114,-67832.0000099,54168.0000001,0.24400000000045,0,0,false
326,Lyon,Jan 21,Forecast,0,222000,-99999.99999,0,122000.00001,0.54954954959459,-55490.00001,...,-200,-1422,-1323,-2114,-67832.0000099,54168.0000001,0.24400000000045,0,0,false
327,Lyon,Feb 21,Last Yr,0,10000,-6000,0,4000,0.4,-45000,...,-900,-900,-900,-900,-53100,-49100,-4.91,4.5,-10911.111111111,true
328,Lyon,Feb 21,Actual,0,171792.66999,-82400.00001,0,89392.66998,0.52035206150067,-57154.70001,...,-1044,-2100,-1913,-1269,-69492.1600099,19900.5099701,0.1158402740423,0,0,false
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427,Lyon,Nov 23,Actual,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,false
428,Lyon,Nov 23,Forecast,0,10000,-6000,0,4000,0.4,0,...,0,0,0,0,0,4000,0.4,0,0,false
429,Lyon,Dec 23,Last Yr,0,10000,-6000,0,4000,0.4,0,...,0,0,0,0,0,4000,0.4,0,0,false
430,Lyon,Dec 23,Actual,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,false
431,Lyon,Dec 23,Forecast,0,10000,-6000,0,4000,0.4,0,...,0,0,0,0,0,4000,0.4,0,0,false

In [43]:
df_csv["Consultancy Costs"]

0      -6000
1          0
2          0
3      -6000
4          0
       ...
859        0
860    -6000
861    -6000
862        0
863    -6000
Name: Consultancy Costs, Length: 864, dtype: object

In [40]:
df_csv["Consultancy Costs"].apply(np.float64)[325]

-99999.99999

In [25]:
convert_columns(df_csv, ['Consultancy Costs'], 'num')

ValueError: invalid literal for int() with base 10: '-99999.99999'

In [3]:
df_csv = file_to_dataframe('tests/test_data/PL_Forecast_csv_in.csv',
                       'csv',
                       columns_to_convert= {'int': ['Consultancy Costs', 'Cost of Goods', 'Gross Margin', 'GM%'],
                                            'bool': ['TEMP_bool'],
                                            'om_date': ['Months']})

In [4]:
df_csv.iloc[325]

Organization                          Lyon
Months                 2021-01-01 00:00:00
Versions                            Actual
Revenue                                  0
Consultancy Income                  222000
Consultancy Costs                  -100000
Cost of Goods                            0
Gross Margin                        122000
GM%                                      1
Basic Pay                     -55490.00001
Pensions                     -1281.9999999
Overtime                             -1723
Allowances                           -1764
Staff Costs                 -60259.0000099
Rent & Rates                         -1076
Other expenses                       -1438
Utilities                             -200
Marketing                            -1422
Insurance                            -1323
IT Costs                             -2114
Total Overheads             -67832.0000099
Profit                       54168.0000001
Profit %                  0.24400000000045
Headcount                                0
Profit per Employee                      0
TEMP_bool                            False
Name: 325, dtype: object

In [5]:
df_csv.dtypes

Organization                   object
Months                 datetime64[ns]
Versions                       object
Revenue                        object
Consultancy Income             object
Consultancy Costs               int64
Cost of Goods                   int64
Gross Margin                    int64
GM%                             int64
Basic Pay                      object
Pensions                       object
Overtime                       object
Allowances                     object
Staff Costs                    object
Rent & Rates                   object
Other expenses                 object
Utilities                      object
Marketing                      object
Insurance                      object
IT Costs                       object
Total Overheads                object
Profit                         object
Profit %                       object
Headcount                      object
Profit per Employee            object
TEMP_bool                        bool
dtype: object