In [2]:
from om_pandas import *
import pandas as pd
import datetime
import random
from tests.test_om_pandas import *
import csv
import numpy

# BOOLEAN
##### csv - csv, где BOOLEAN выглядит как true/false
  - `csv1` - без конвертации колонок
  - `csv2` - c конвертацией колонок
##### om_csv - csv, где BOOLEAN выглядит как 1/0
  - `om_csv 1` - без конвертации колонок
  - `om_csv2` - c конвертацией колонок

In [2]:
csv1 = file_to_dataframe("tests/test_data/csv.csv",
                  "csv",
                  invert_columns=False,
                  index_column='Days')
csv2 = file_to_dataframe("tests/test_data/csv.csv",
                  "csv",
                  invert_columns=False,
                  index_column='Days'
                  , columns_to_convert={'bool':['BOOLEAN'],
                                        'num': ['FLOAT', 'INT']})
om_csv1 = file_to_dataframe("tests/test_data/om_csv.csv",
                  "om_csv",
                  invert_columns=False,
                  index_column='Days',
                  encoding= 'windows 1251')
om_csv2 = file_to_dataframe("tests/test_data/om_csv.csv",
                  "om_csv",
                  invert_columns=False,
                  index_column='Days',
                  columns_to_convert={'bool':['BOOLEAN'],
                                      'num': ['FLOAT', 'INT']},
                  encoding= 'windows 1251')
csv1_bool_sr = csv1['BOOLEAN']
csv2_bool_sr = csv2['BOOLEAN']
om_csv1_bool_sr = om_csv1['BOOLEAN']
om_csv2_bool_sr = om_csv2['BOOLEAN']

csv1_int_sr = csv1['INT']
csv2_int_sr = csv2['INT']
om_csv1_int_sr = om_csv1['INT']
om_csv2_int_sr = om_csv2['INT']

csv1_float_sr = csv1['FLOAT']
csv2_float_sr = csv2['FLOAT']
om_csv1_float_sr = om_csv1['FLOAT']
om_csv2_float_sr = om_csv2['FLOAT']

In [7]:
test_result = pd.DataFrame(data= {'type': ['bool', 'bool', 'num', 'num','float', 'float'],
                                  'csv1': [csv1_bool_sr[0], csv1_bool_sr.dtype, csv1_int_sr[0], csv1_int_sr.dtype, csv1_float_sr[0], csv1_float_sr.dtype],
                                  'csv2': [csv2_bool_sr[0], csv2_bool_sr.dtype, csv2_int_sr[0], csv2_int_sr.dtype, csv2_float_sr[0], csv2_float_sr.dtype],
                                  'om_csv1': [om_csv1_bool_sr[0], om_csv1_bool_sr.dtype, om_csv1_int_sr[0], om_csv1_int_sr.dtype, om_csv1_float_sr[0], om_csv1_float_sr.dtype],
                                  'om_csv2': [om_csv2_bool_sr[0], om_csv2_bool_sr.dtype, om_csv2_int_sr[0], om_csv2_int_sr.dtype, om_csv2_float_sr[0], om_csv2_float_sr.dtype]
                                  },
                           index= ['first_value', 'dtype', 'first_value', 'dtype', 'first_value', 'dtype'])
test_result

              type    csv1     csv2  om_csv1  om_csv2
first_value   bool    true     True        1     True
dtype         bool  object     bool    int64     bool
first_value    num      19       19       19       19
dtype          num  object    int64    int64    int64
first_value  float     0.8      0.8      0.8      0.8
dtype        float  object  float64  float64  float64

In [12]:
dataframes_to_om_csv(dfs=[pd.DataFrame(data= {"Group 1" : ["Jan 22"], "Group 2" : ["FY22"], "Group 3": ["1 Jan 22"], "Group 4": ["2022-01-01"], "Number" : [1]}, index=[1]),
                          pd.DataFrame(data= {"Group 1" : ["Jan 22"], "Group 2" : ["FY22"], "Group 3": ["2 Jan 22"], "Group 4": ["2022-01-02"], "Number" : [2]}, index=[1]),
                          pd.DataFrame(data= {"Group 1" : ["Feb 22"], "Group 2" : ["FY22"], "Group 3": ["1 Feb 22"], "Group 4": ["2022-02-01"], "Number" : [3]}, index=[1]),
                          pd.DataFrame(data= {"Group 1" : ["Feb 22"], "Group 2" : ["FY22"], "Group 3": ["2 Feb 22"], "Group 4": ["2022-02-02"], "Number" : [4]}, index=[1]),
                          pd.DataFrame(data= {"Group 1" : ["Mar 22"], "Group 2" : ["FY22"], "Group 3": ["1 Mar 22"], "Group 4": ["2022-03-01"], "Number" : [5]}, index=[1]),
                          pd.DataFrame(data= {"Group 1" : ["Mar 22"], "Group 2" : ["FY22"], "Group 3": ["2 Mar 22"], "Group 4": ["2022-03-02"], "Number" : [6]}, index=[1])],
                     path="test_reaet_index_false.csv",
                     keep_only=None,
                     time_column= None,
                     datetime_column= None,
                     time_format= None,
                     reset_index= False,
                     encoding= "utf-8",
                     sep= ";")

# Проверка параметра `columns` в функции `file_to_dataframe`

In [3]:
file_to_dataframe("tests/test_data/csv.csv",
                  "csv",
                  columns= ['Days', 'BOOLEAN', 'FLOAT', 'INT'],
                  invert_columns=False,
                  index_column='Days'
                  , columns_to_convert={'bool':['BOOLEAN'],
                                        'num': ['FLOAT', 'INT']})

           BOOLEAN  FLOAT  INT
Days
1 Jan 21      True    0.8   19
2 Jan 21     False    1.0   19
3 Jan 21     False    0.0   29
4 Jan 21      True    0.3    5
5 Jan 21      True    0.1   34
...            ...    ...  ...
27 Dec 21    False    0.5   17
28 Dec 21     True    0.1    1
29 Dec 21    False    0.5   38
30 Dec 21     True    0.3   20
31 Dec 21    False    1.0    8

[730 rows x 3 columns]